@font-face
	font-family: "Manropex"
	src: url("../fonts/manrope-extrabold.woff2") format("woff2"), url("../fonts/manrope-extrabold.woff") format("woff"), url("../fonts/manrope-extrabold.otf") format("truetype")
	font-style: normal
	font-weight: 800

@font-face
	font-family: "Manropex"
	src: url("../fonts/manrope-bold.woff2") format("woff2"), url("../fonts/manrope-bold.woff") format("woff"), url("../fonts/manrope-bold.otf") format("truetype")
	font-style: normal
	font-weight: 700

@font-face
	font-family: "Manropex"
	src: url("../fonts/manrope-semibold.woff2") format("woff2"), url("../fonts/manrope-semibold.woff") format("woff"), url("../fonts/manrope-semibold.otf") format("truetype")
	font-style: normal
	font-weight: 600

@font-face
	font-family: "Manropex"
	src: url("../fonts/manrope-medium.woff2") format("woff2"), url("../fonts/manrope-medium.woff") format("woff"), url("../fonts/manrope-medium.otf") format("truetype")
	font-style: normal
	font-weight: 500

@font-face
	font-family: "Manropex"
	src: url("../fonts/manrope-regular.woff2") format("woff2"), url("../fonts/manrope-regular.woff") format("woff"), url("../fonts/manrope-regular.otf") format("truetype")
	font-style: normal
	font-weight: 400

@font-face
	font-family: "Manropex"
	src: url("../fonts/manrope-light.woff2") format("woff2"), url("../fonts/manrope-light.woff") format("woff"), url("../fonts/manrope-light.otf") format("truetype")
	font-style: normal
	font-weight: 300

@font-face
	font-family: "Manropex"
	src: url("../fonts/manrope-thin.woff2") format("woff2"), url("../fonts/manrope-thin.woff") format("woff"), url("../fonts/manrope-thin.otf") format("truetype")
	font-style: normal
	font-weight: 200

*, *:before, *:after
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	font-smoothing: antialiased
