.theming-generator
  &-editor-scroll-wrapper
    display: flex
    margin-left: calc(-1 * var(--ifm-spacing-horizontal))
    margin-right: calc(-1 * var(--ifm-spacing-horizontal))
    max-width: 100vw
    overflow: scroll
    padding-bottom: 0.5em
    padding-top: 0.5em
    margin-bottom: -0.5em
    margin-top: -0.5em
    padding-left: var(--ifm-spacing-horizontal)
    padding-right: var(--ifm-spacing-horizontal)
  &-hint
    color: var(--cui-color--low)

.is-visible-style
  background-color: var(--cui-background-color--below)
  border-radius: var(--cui-control-border-radius)
  color: var(--cui-color)
  display: block
  font-family: monospace
  font-size: 0.8125em
  height: 50vh
  overflow: scroll
  padding: 0.5em
  white-space: pre
  width: 100%
